/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; /* Light blue background */
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50; /* Green header */
    color: white;
    text-align: center;
    padding: 20px;
    background-image: url('https://source.unsplash.com/1600x400/?nature'); /* Beautiful header image */
    background-size: cover;
}

h1 {
    font-size: 2.5em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
}

h2 {
    font-size: 1.8em;
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}

p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6em;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 1.2em;
    display: inline-block;
    padding: 10px 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #e0f2e9; /* Lighter green on hover */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */
@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    a {
        font-size: 1em;
        padding: 8px 12px;
    }
}
